web/apps/app/project.json (before)
{
  "name": "app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "web/apps/app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/web/apps/app",
        "browser": "web/apps/app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "web/apps/app/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "web/apps/app/public"
          }
        ],
        "styles": ["web/apps/app/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4200
      },
      "configurations": {
        "production": {
          "buildTarget": "app:build:production"
        },
        "development": {
          "buildTarget": "app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/web/apps/app"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "app:build",
        "port": 4200,
        "staticFilePath": "dist/web/apps/app/browser",
        "spa": true
      }
    }
  }
}

web/apps/app/project.json (after)
{
  "name": "app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "web/apps/app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/web/apps/app",
        "browser": "web/apps/app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "web/apps/app/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "web/apps/app/public"
          }
        ],
        "styles": [
          "web/apps/app/src/styles.css",
          "@angular/material/prebuilt-themes/azure-blue.css"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4200
      },
      "configurations": {
        "production": {
          "buildTarget": "app:build:production"
        },
        "development": {
          "buildTarget": "app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/web/apps/app"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "app:build",
        "port": 4200,
        "staticFilePath": "dist/web/apps/app/browser",
        "spa": true
      }
    }
  }
}

web/apps/app/project.json (diff)
@@ -20,7 +20,10 @@
             "input": "web/apps/app/public"
           }
         ],
-        "styles": ["web/apps/app/src/styles.css"]
+        "styles": [
+          "web/apps/app/src/styles.css",
+          "@angular/material/prebuilt-themes/azure-blue.css"
+        ]
       },
       "configurations": {
         "production": {
